<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google-Fontes</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body
            {
                font-family: 'Work Sans', arial, verdana, serif;
                font-size: 16px;
                background-image: linear-gradient(90deg, rgba(144, 0, 255, 0.756), rgba(255, 0, 0, 0.748));
                color: rgba(162, 116, 0, 0.896);
                text-align: center;
            }
            h1
            {
                font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
                font-size: 3em;
                text-shadow: 1px 1px 2px rgba(96, 69, 0, 0.631);
            }
            h2
            {
                font-family: 'Work Sans', arial, verdana, serif;
                font-size: 2em;
                text-shadow: 1px 1px 2px rgba(96, 69, 0, 0.631);
            }
            main
            {
                border-radius: 50px;
                background-color: rgb(255, 255, 255);
                box-shadow: 5px 5px 25px black;
                width: 580px;
                height: 400px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odit assumenda id ipsum officia obcaecati accusamus illo!
                Vitae saepe, quod laborum, nam libero numquam delectus impedit,
                dolorum recusandae ad necessitatibus ipsam.</p>
            <h2>Subtítulo</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Hic animi beatae ab laboriosam, distinctio neque, alias
                quod, voluptate omnis recusandae soluta. Obcaecati
                perspiciatis eum aliquam aliquid dolores atque repellat
                sunt!</p>
        </main>
    </body>
</html>