<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body
            {
                height: 94vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;

            }

            main
            {
                background-color: white;
                width: 300px;
                padding: 10px;
                margin: auto;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 3px 3px 13px black;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem no fundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum debitis soluta incidunt, magnam veritatis officiis beatae commodi cumque eveniet ullam distinctio deleniti labore nemo accusamus delectus aspernatur neque optio quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, libero praesentium debitis maiores laborum aliquid expedita quo pariatur velit odit ab quibusdam eius mollitia ea possimus illum! Voluptatem, voluptatum laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam enim est, aperiam autem, minus veniam doloremque illum nemo adipisci provident dicta animi rerum suscipit, impedit quaerat. Voluptas, alias expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ullam quam est velit tempora, consectetur sequi incidunt quis iure, cupiditate inventore necessitatibus tenetur architecto officia! Error sint quis enim magni.</p>
        </main>
    </body>
</html>