<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio da tabela</title>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            table
            {
                margin: auto;
                border-collapse: collapse;
                width: 35%;
                height: 5%;
            }

            thead
            {
                background-color: gray;
                color: white;
            }

            th, td
            {
                border: 1px solid black;
                padding: 5px;
            }

            tbody > tr:nth-child(2n)
            {
                background-color: lightgray;
            }

            td.num 
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead> <!-- Cabeça -->
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota1</th>
                    <th scope="col">nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                </tr>
                <thead>
                    <tr>
                        <th colspan="4" scope="row">Médias de Exatas</th>
                        <td class="num">00.00</td>
                    </tr>
                </thead>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                    <td class="num">00.00</td>
                </tr>
                <thead>
                    <tr>
                        <th colspan="4" scope="row">Médias de Humanas</th>
                        <td class="num">00.00</td>
                    </tr>
                </thead>
            </tbody>
        </table>
    </body>
</html>