<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo</title>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1
            {
                text-align: center;
            }
            div > p
            {
                display: none;
            }
            div:hover > p
            {
                display: block;
                background-color: red;
                color: white;
            }
            div:hover
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de hover</h1>
        <p>Passa o mouse no paragrafo abaixo</p>
        <div>
            Passe o mouse aqui
            <p>Texto escondido...</p>
        </div>
        <p>Fim do texto</p>
    </body>
</html>