<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caixas</title>
        <style>
            h1
            {
                background-color: lightgray;
                height: 300px;
                width: 300px;
                border-width: 10px;
                border-style: solid;
                border-color: black;
            
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;

                outline-width: 5px;
                outline-color: salmon;
                outline-style: dashed;
            }
            a
            {
                border-width: 10px;
                border-style: solid;
                border-top-color: red;
                border-right-color: blue;
                border-bottom-color: green;
                border-left-color: yellow;
                
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                text-decoration: underline;
                color: rgb(0, 47, 255);
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixa bos-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="file:///C:/Users/dyego/Desktop/n%C3%A3o%20atalhos/cod/c/pedrofvsAtividades(JS)/2de5/aula24/index.html"target="_blank">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    </body>
</html>